[33mcommit 5597c6a0c6abfa16828920d91e0c0df06643f36e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 80f4935 922fbf0
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 27 13:53:15 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 80f49359415df11b9f2f2d4315bfec2a41a4922d[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 27 13:23:10 2022 +0300

    'sockets'

[33mcommit 922fbf0973dff416c7544b87b39aff0c5c74574f[m
Merge: 9d8e573 01f09fb
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 27 13:17:16 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 9d8e573fd2947050dbb6a04d5fa16385be55239a[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 27 13:16:15 2022 +0300

    labelsExtd

[33mcommit 01f09fb7a049deace5fa28e0fb585653c7cc5d9c[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 27 13:00:38 2022 +0300

    task details css

[33mcommit 35a07afc48d8a1311fe6c332ee1d7215ed577bba[m
Merge: 2f0845b de09280
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 27 12:27:13 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 2f0845b621d99a43a3f17dffc543e908ffed1087[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 27 12:27:00 2022 +0300

    css

[33mcommit de09280a29e95e3bc248b2d148c1861df5270fca[m
Merge: 809f812 6d67df6
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 27 01:25:49 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 809f81238bd365c4c8849042b4a7c0a01e9115a9[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 27 01:24:42 2022 +0300

    And i hate you back

[33mcommit 6d67df68a16fade3b07039cbb4dde6be8f1c18e4[m
Merge: 97a23ca 2345d52
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 27 01:23:55 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 97a23ca80476021a0f84ce1cc596cbabb67390c2[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 27 01:23:37 2022 +0300

    i love inon

[33mcommit 2345d525fb5366498d9816c065b91bd921ed9d6e[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 27 01:21:42 2022 +0300

    task cover image

[33mcommit ccebe19020018f884b0f6636f40301241fe02919[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 23:18:14 2022 +0300

    task-prev-cover

[33mcommit 14106bd4e61ba41bad1a215bbba9d3ef227dfdf1[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 22:40:26 2022 +0300

    conflit git

[33mcommit 09c95e01dbfb02db39c5e8090f15d0176ed98ee7[m
Merge: 068f52f c88a729
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 22:40:04 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 068f52f8116ba07826c943c7f89b8d5605042fe9[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 22:38:56 2022 +0300

    task cover

[33mcommit c88a7295d7e4a0149ea746ffe29e80154737e40b[m
Merge: d973aa7 d17bf3c
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 22:36:54 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit d973aa79c119f12c13dcfec81ab766198a289b30[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 22:32:56 2022 +0300

    move to backend

[33mcommit d17bf3c9b53f769ed1e95152a5eeec68fc0b1ccf[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 26 22:25:07 2022 +0300

    after backend merge

[33mcommit 1936ebef21de49855fddc740383f2acf41480a20[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 21:31:51 2022 +0300

    attachment css and functionality

[33mcommit 2655bc1064b5c711f9ef2ead93e8b382b230b61d[m
Merge: 0b243fc 88b07d2
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 16:26:31 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 0b243fcbdf367fbd7e64b0b2c6e5371f38ae59dd[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 16:19:36 2022 +0300

    task cover

[33mcommit 88b07d2bcd818e3977b06aac1463b638e419e4ef[m
Merge: 8f279dd 780a47c
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 16:17:24 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 8f279dd4ff8a0e55088858a3e70afe842a79bb1b[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 16:16:46 2022 +0300

    add attachment css

[33mcommit 780a47c1c9dbd720573d7a869e7be1ff7f2eb6b3[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 26 16:15:55 2022 +0300

    sync before backending

[33mcommit d13adf3ba477e35ce1c1eed82bc2c20d6a8de64c[m
Merge: 95bd7e3 0dd5dad
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 12:40:21 2022 +0300

    Merge branch 'main' of

[33mcommit 95bd7e34fd71d01c8158c696f5b2a1d6e42ed9dd[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 11:27:15 2022 +0300

    a

[33mcommit 0dd5dad6820c28d4f1482c565f3aadb6b0c03d2b[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 09:48:31 2022 +0300

    task prev icons fix

[33mcommit a461e41072b3c045a4dea5237505b6b170a90047[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 09:27:58 2022 +0300

    close checklist modal emit & on add checklist

[33mcommit d7ff3b3b0ca687b99794fdef7c93e58419dd275d[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 26 01:32:56 2022 +0300

    asd

[33mcommit 360c192e5bd28db4c3b9fef91be4500a9a3e720d[m
Merge: 0fd4832 cd56d08
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 26 00:46:21 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 0fd48326ad17e815b26a916120470859f5110738[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 26 00:46:16 2022 +0300

    pushing

[33mcommit cd56d086b26586c4430fdaeb62f960cc0932bef1[m
Merge: e323e28 bfb4e7e
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 00:43:34 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit bfb4e7e49d40e9c48a521bbccd84bae1b3dc18ff[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 00:40:29 2022 +0300

    conflict

[33mcommit e323e282bd165a6d9bd5a32311392ee42ef30618[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 26 00:39:54 2022 +0300

    conflict

[33mcommit e7af871087ac839177d34cf08d292b92d21a2ea3[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 26 00:25:20 2022 +0300

    0

[33mcommit 02bdfc2fb84ebcfd5cef3ffeaec6a7db48430cfd[m
Merge: 381acf8 5b35339
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 23:48:50 2022 +0300

    add attachment icon

[33mcommit 381acf8072b0ab40474b5180c1f290049d91b640[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 23:47:38 2022 +0300

    add attachment icon

[33mcommit 5b3533917acf2dceb6a1b557b555b11eb6fe059c[m
Merge: 5c2a9f9 113a197
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 23:45:50 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 5c2a9f9a450ce5725c7d7795553c55318ca8de3d[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 23:45:44 2022 +0300

    checklist done

[33mcommit 113a19710723f11554c98ab75557ebfa222781ed[m
Merge: 702ca71 d53884e
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 19:58:43 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 702ca713a2e91536a49870a5f6ee934241aebed8[m
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 19:58:37 2022 +0300

    adding full crud

[33mcommit 2b8111553de05488f56a1f6788b0dc0feb0d9aab[m
Merge: 7fdf1f9 d53884e
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 19:11:57 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 7fdf1f9f99ad62d8d453f057d3d28846f8396979[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 19:11:50 2022 +0300

    .

[33mcommit d53884ed493dfe65b08b3e8f6ba8c300be295994[m
Merge: 13df57d e869a2a
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 18:55:31 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 13df57d0d3a86276810da88d17e0c44f35ab386a[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 18:53:46 2022 +0300

    checklist modal

[33mcommit cc73e9b215be3e61578771885936bf073a4745a0[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 17:35:16 2022 +0300

    chcklist add todo

[33mcommit e869a2ac569f580cbb108d86b8f9740ba84da9ae[m
Merge: e2ed037 c43bf98
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 17:05:40 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit e2ed037629ff794f7e2ced630ef384a171555645[m
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 17:05:28 2022 +0300

    Task can be removed

[33mcommit c43bf98de7fbe0919278b5b05f84022ab1114187[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 16:48:50 2022 +0300

    add grop menu modal

[33mcommit 99831a17acc31490a34199274a54783f3744e865[m
Merge: 7da1ebb 9a9622b
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 14:14:44 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 7da1ebbbd65904b3c5822ce2620ef31046fafa65[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 14:14:36 2022 +0300

    merge conflict

[33mcommit a1b7406b0a31a8488a9cf30a2198294efddb20dd[m
Merge: a031c72 bdcfd90
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 14:13:49 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 9a9622bab34d5682b7d79972038c617eda5500a5[m
Merge: 8016d30 6a6ed79
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 14:13:04 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 8016d30c155a173177854a99b8ff2ad445300404[m
Merge: b8738d6 bdcfd90
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 14:13:01 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 6a6ed797bc96190ad2f102b25a2b813dfbe43215[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 14:12:31 2022 +0300

    .

[33mcommit b8738d610d01c25d3be1d58771b34a29f7c01af9[m
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 14:12:25 2022 +0300

    sybc

[33mcommit a031c724781906f319ce83d19a9b8a700b92b203[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 13:37:08 2022 +0300

    .

[33mcommit d32633e6aae26410dc920aa6b9c997b4aeccafe1[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 13:34:37 2022 +0300

    merge conflict git

[33mcommit bdcfd90a5c612762b40637ac33729ffb3c315a73[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 13:11:53 2022 +0300

    fixing inon bugs on add another list also inon bugs group title

[33mcommit ae51bb6db0a87cefae95c68c73639b9257f21c5d[m
Merge: e5dd886 d71bc28
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 13:03:06 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit e5dd886ab1dc30d4f6950a42b501b18507e49de4[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 13:03:02 2022 +0300

    group header css

[33mcommit d71bc28e39e6fae2e4394eee9d0fced99e99d9ff[m
Merge: 8015768 fd976c2
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 12:26:11 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 8015768ad3f28c25e66bc99f7dab64d4b7936026[m
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 12:26:03 2022 +0300

     most of demo notes fixed

[33mcommit fd976c2248c36cd5ea53ab8b9304be0753761c7e[m
Merge: 7e410c5 c456893
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 12:20:23 2022 +0300

    header css changes and  add 3 dot to group menu

[33mcommit 7e410c58820a58b7873a43f8559bf42f6c219c44[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Mon Jul 25 12:19:22 2022 +0300

    header css changes & add 3 dot to group menu

[33mcommit c45689327a4b3613ab7206c8f7ff6c8a80ca2a93[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 02:31:52 2022 +0300

    task add btn style

[33mcommit 4f7fa0a162cf01c7f909582c2384bec6badc8490[m
Merge: 728ef19 335478f
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 01:27:45 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 728ef19b3fafa5a400deb0bf50b74de19d1f5cf3[m
Author: InonBer <inon551@gmail.com>
Date:   Mon Jul 25 01:27:39 2022 +0300

    push pull

[33mcommit 335478fa8cd04c9b9d4f0a2252d674c2419da37f[m
Merge: 9523c3b ea5f220
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 00:32:32 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 9523c3b1a2b306900043da38783946a53a7f711d[m
Author: Shai <shay4447@gmail.com>
Date:   Mon Jul 25 00:32:18 2022 +0300

    change labels color

[33mcommit ea5f220f077ce836dc9d40a5588090baf3c63f5e[m
Merge: d5ffe9a e6bbef9
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 23:44:25 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit d5ffe9a520b885ce065b07d06d64ce9bf2185062[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 23:44:10 2022 +0300

    trying to fix dnd

[33mcommit e6bbef976499a493af29b6e44ba147d6ded75bcf[m
Merge: 8b43499 5684115
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 23:37:28 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 5684115a05e9c4fbd24c3af30bc90f4189cf4731[m
Merge: dd21a52 0f4fc62
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 23:36:56 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit dd21a522d4c36b49a87b1e6df3ab3d37c4ae4988[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 23:36:48 2022 +0300

    css changes

[33mcommit 8b43499713610abb3683deef372b568cf326184c[m
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 23:36:10 2022 +0300

    task details description style

[33mcommit a66a0d676da606bcbd8ed5f1a4a8cff2647c62ca[m
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 22:28:50 2022 +0300

    general pixel perfect adjust

[33mcommit 0f4fc62ec8ae916cb47f1d97bd6237d009cdb06e[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 20:12:11 2022 +0300

    activities

[33mcommit 38a1a0151361f4672cbc910e5e677cca7fd37c57[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 18:46:47 2022 +0300

    save

[33mcommit e0022bf39fed76975f3772fe5e1b5490fa812ddb[m
Merge: 14e2416 4e812cb
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 18:44:04 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 14e24168134b68078b2cbb3b5fd68fd364f4772c[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 18:37:03 2022 +0300

    .

[33mcommit 4e812cbf9df4ec430f274af7f017b32ba6698a09[m
Merge: 019ed6a c1ff570
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 18:36:53 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 019ed6a0a1a61945039472bb981f555e02b5c648[m
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 18:36:48 2022 +0300

    checklist progress

[33mcommit c1ff5700b9f7edd9837bff231152039ac985d0c2[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 18:31:43 2022 +0300

    syncying before doing shit

[33mcommit ec3dbbb1fc2239711faea3c0bd2722a19cf7becb[m
Merge: 3b2ad53 2c64c60
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 15:46:53 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 3b2ad53b6b372d0cace09bf975f437fcc9d447a2[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 15:46:43 2022 +0300

    going for the conflict

[33mcommit 2c64c60febffec4cc16d192dd0ad2558743e13ff[m
Merge: b2b90c2 b68878b
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 15:44:02 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit b2b90c282a3ec83794a910395589f55d11075821[m
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 15:43:55 2022 +0300

    after demo

[33mcommit b68878b5ae40771b178dff87713bde3b37ff8cb7[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 15:43:37 2022 +0300

    .

[33mcommit 27d10f5c123c1afebab4bab0085b95330d512386[m
Merge: c830430 c054700
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 13:54:34 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit c830430f02c2f95537ac87a6be1b60fd44ea4718[m
Author: Shai <shay4447@gmail.com>
Date:   Sun Jul 24 13:54:25 2022 +0300

    css fixes

[33mcommit c054700443bba84fa1096959903048175386dc09[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 10:35:33 2022 +0300

    member css

[33mcommit b1f7431abf6accefddfafb42d963b4dee099f461[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 10:02:44 2022 +0300

    add demo data

[33mcommit 23d0cca2179f5af810a2fd46155cabd29d076af3[m
Merge: ff8b7cb 622467d
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 09:53:57 2022 +0300

    add demo data

[33mcommit ff8b7cba005d9706a357ea3a8b4c3ae59c610766[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sun Jul 24 09:52:59 2022 +0300

    add demo data

[33mcommit 622467de234990ff4f75f37bb690f1a9f6d26105[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 09:51:56 2022 +0300

    final syncing

[33mcommit 08b314e58538b4bd38ecc379c013321d1156f17c[m
Author: InonBer <inon551@gmail.com>
Date:   Sun Jul 24 09:18:42 2022 +0300

    morning sync

[33mcommit c7662832b6c4bf671769d50df079a24457f700dc[m
Merge: 662547f 300f908
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 23:45:57 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 662547f11d60f441df53157e4d49d253e008655b[m
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 23:45:13 2022 +0300

    ALPAKA

[33mcommit 300f90877913d440ea62ad3d3f664dedd066d347[m
Merge: fd46ba2 c6f672c
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 22:42:09 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit fd46ba2d54bcab196dda62e28d147badbbd5383c[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 22:10:24 2022 +0300

    grp-add-btn style

[33mcommit 332428b50652e0fbb2d316e4283233d04f0d8237[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 21:51:42 2022 +0300

    consolelogs remove

[33mcommit b54aa8adea76f01b0d39d906dff018473a6aed76[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 21:48:09 2022 +0300

    checklist preview on task details

[33mcommit c6f672c9e64d696429a28a7b4620478818844aec[m
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 20:13:12 2022 +0300

    Minor fixed, Out of strength

[33mcommit 1d685d136929f2960698410d6d7cf72aef577c34[m
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 17:56:20 2022 +0300

    dnd fully implemented

[33mcommit 889c3a4039ada839a8a98418d7804ac1f3620f00[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 16:32:53 2022 +0300

    star board fix

[33mcommit 84dcf9f952b6fae8925ec25e13eb629946c3c6d1[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 16:29:26 2022 +0300

    task details members scss

[33mcommit d56a56c38be54d3c38a28f3a526d7a9592b4ced6[m
Merge: 026b47f c11222e
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 16:10:42 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 026b47f99d01cfeba7b92131196fd4136891a1d6[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 16:10:33 2022 +0300

    .

[33mcommit c11222ee6f92c558aa83926fc2e4f50c7e8f8ad0[m
Merge: bf933c3 58c7a92
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sat Jul 23 15:53:35 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit bf933c39a082cf55b21148af00709b32d9040fb3[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sat Jul 23 15:53:22 2022 +0300

    add unsplash change bgc

[33mcommit 58c7a92aff47333770da3bcfde2be7ac9f1b9f7c[m
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 15:49:53 2022 +0300

    Improving Details functionality

[33mcommit 6878f53c86c4af1768217d24d0489d0ec04dfc77[m
Author: Shai <shay4447@gmail.com>
Date:   Sat Jul 23 11:51:02 2022 +0300

    members data

[33mcommit d18bdc616ae236e826617d2ee7f8602cda224cca[m
Merge: 312f2cd 482a3f0
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sat Jul 23 06:53:01 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 312f2cd384d223572f1f929c12cdf395787efd5f[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sat Jul 23 06:52:43 2022 +0300

    add sidebar photos

[33mcommit 482a3f0870261a063c501de0ecade865cc11633b[m
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 05:04:00 2022 +0300

    CreateBoard Modal fixed

[33mcommit 21a90707511c7cd3647b772db5cbcc7a33fdba57[m
Merge: 4b04358 75f6adb
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sat Jul 23 00:55:34 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 4b043582086c6d640cc3bc8c69b721d9f5c28908[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Sat Jul 23 00:55:21 2022 +0300

    .

[33mcommit 75f6adb6d4586eb3f7a592cb6768fb73a3ec2bbd[m
Author: InonBer <inon551@gmail.com>
Date:   Sat Jul 23 00:54:53 2022 +0300

    Fixed major bugs

[33mcommit c615994c6f1f09e1b4e07fa921957568ea24d758[m
Merge: d120821 0607fa5
Author: InonBer <inon551@gmail.com>
Date:   Fri Jul 22 23:21:10 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 0607fa5d9e45edf455294682e4b3b3d9081f22ee[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 21:06:19 2022 +0300

    .

[33mcommit d12082180f6470ed972e42d247ab7b314cbd86f5[m
Author: InonBer <inon551@gmail.com>
Date:   Fri Jul 22 21:05:38 2022 +0300

    MOTHER FUCKJING DND

[33mcommit d2e7059cd2b1c202551ad3cc438d8c7fe377bf97[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 20:33:29 2022 +0300

    home start button

[33mcommit 21615ddf8aa962511a683f21ff5a959134266081[m
Merge: e4d1b4d a861386
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 20:25:53 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit e4d1b4d45dc569bb6b86511547a76ad05f35da5d[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 20:25:41 2022 +0300

    task details style

[33mcommit a86138657679b6ee27a0bfe946a200c2f3411a4d[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Fri Jul 22 16:01:11 2022 +0300

    add home page hadder

[33mcommit a709022990fd08230321be9bc6b2a55135d761cc[m
Merge: add66ae 9a3a4b7
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 13:52:46 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit add66ae5b831cbfc20a281470ade1a00e774d16f[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 13:52:38 2022 +0300

    day start

[33mcommit 9a3a4b76bf20e7f7939c5664b8baadaa571695f7[m
Merge: 03e61ff f875339
Author: InonBer <inon551@gmail.com>
Date:   Fri Jul 22 13:39:55 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 03e61ff32fed7e1a7ee4f8bce6039d40f3ce9a76[m
Author: InonBer <inon551@gmail.com>
Date:   Fri Jul 22 13:39:51 2022 +0300

    roleback

[33mcommit f8753396da44848d30e24fd9416a1e85f4f8519b[m
Merge: fc50503 6208d7e
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 03:42:53 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit fc505031fb2e551dbdfe4f3663c7fb9ce426821a[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 03:42:41 2022 +0300

    day end

[33mcommit 6208d7effab28bc8eca1eddaf2e063842bd1e63e[m
Merge: 404d238 570325d
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Fri Jul 22 03:02:22 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 404d238dc774508e575ab7ec51f31c6895e5e0e9[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Fri Jul 22 03:02:05 2022 +0300

    css task details

[33mcommit 570325deaca29ec07ec862d253a0ce09afad0314[m
Merge: 8513c7e 3386252
Author: InonBer <inon551@gmail.com>
Date:   Fri Jul 22 03:00:25 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 8513c7e64087eabca8ea557f27b270881af70b0a[m
Author: InonBer <inon551@gmail.com>
Date:   Fri Jul 22 02:59:50 2022 +0300

    roleback

[33mcommit 338625268b511732d135547467f119812d0de42b[m
Merge: e36d835 c8e9fd7
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 01:48:46 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit e36d83511c3229a8294e3644f0929fae34c49d36[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 01:48:41 2022 +0300

    general emits fix

[33mcommit c8e9fd76c5f07e83a02680af8c8c111e1e097924[m
Merge: c7ff735 864d1dc
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Fri Jul 22 01:47:19 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit c7ff735d3fa73f59414052ee6fdc3be65d8f0c8f[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Fri Jul 22 01:46:55 2022 +0300

    fix duplicate css file

[33mcommit 864d1dc7fa8bed77200c1c2e5c967b369379ed4a[m
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 00:00:32 2022 +0300

    git merge2

[33mcommit 20ea111413c1811b89098991fdead51902e4a8f4[m
Merge: 23d7079 57bb65f
Author: Shai <shay4447@gmail.com>
Date:   Fri Jul 22 00:00:10 2022 +0300

    git merge

[33mcommit 57bb65f2fe9671132bb28623ad460a98b1be6451[m
Merge: bd912a7 09c2862
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 23:58:49 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 23d7079344359d5e47a72c16d24b4116ae3b35d9[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 23:56:43 2022 +0300

    board app style

[33mcommit bd912a77f02ddee77916f7cec2c1862553ba52fc[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 23:56:32 2022 +0300

    ALMOST PIXEL PERFECT

[33mcommit 09c286271d0c932be1516efb85b1e40e77e441ed[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 21:55:03 2022 +0300

[33mcommit 3c56064a0c60aac3ec3c8ddfd84ac17a4c8f33e2[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 20:44:04 2022 +0300

    added a dynamic scroll bar x

[33mcommit 6179e13e52c21b5baee3f8984069cc8f2125f6b9[m
Merge: 5c6e5f8 be5bfb0
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 20:12:13 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit be5bfb07ac09ee7f3013c346440267c0e463b693[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 20:12:00 2022 +0300

    general css

[33mcommit 5c6e5f82a3ca0c1d7cd72e5c580f43648220bc60[m
Merge: f337240 e2d613f
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 20:11:49 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit f337240d17e18596c35db945727e240967406dba[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 20:11:39 2022 +0300

    'asdasd'

[33mcommit e2d613fba142231757cff46bea49aad3644f3604[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 19:21:17 2022 +0300

    css alignment

[33mcommit 4e5faf58c7df9e033ce70c54f0f3f2a15ec93dfc[m
Merge: ffba584 a355837
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 18:57:20 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit ffba584d939b4812e45af2be518af462f448d430[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 18:57:14 2022 +0300

    commit

[33mcommit a35583727cad7e1f3dc453bb1b5a00f28c9b6828[m
Merge: 02cb89b c773c44
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 18:56:18 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 02cb89ba5898fbe267362d7f3aa52f4f0db3f1e3[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 18:56:09 2022 +0300

    .

[33mcommit c773c44e04494c0120a27349c0c26b159f44fa30[m
Merge: 82375a6 8425c48
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 16:39:03 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 82375a69c9f2a9ff69281a374fe7b906d26336f5[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 16:38:56 2022 +0300

    sync

[33mcommit 8425c48170e2c8db00dad1c4ada3e4ce8d4967e4[m
Merge: 0d8990c 72de73a
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 16:38:50 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 0d8990cc44996a70dd70433e80efc2b25b74ecc9[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 16:38:37 2022 +0300

    presentation

[33mcommit 72de73a45bd09d7f702e9e8bfc63a0f31f85596c[m
Merge: ac30787 7f01eda
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 15:51:36 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit ac30787454b9be56ea591a4599c9a8cee8e97f07[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 15:51:16 2022 +0300

    add icons to group

[33mcommit 7f01eda2458e82bf5402219713fe9d74d7e63c88[m
Merge: 9dce3a1 65d8e35
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 15:46:00 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 9dce3a15b6f11e7961529df646b22f1d6e7947d9[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 15:45:49 2022 +0300

    board-header star style + function

[33mcommit 65d8e35002aff37231367ab6e7809eaafa081936[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 15:45:37 2022 +0300

    switch

[33mcommit 22a028167a8d1e784cb350815afc829cc153069b[m
Merge: 59b5fc0 165ff34
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 14:12:20 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 59b5fc0654afaf987813a2630a654012a65010b8[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 14:11:26 2022 +0300

    board-header style

[33mcommit 165ff34db3db6d3630ef5287765bbf211d95b23b[m
Merge: 67ca17c 3e092da
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 14:10:56 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 67ca17cbb32c64bfe2bda8d8d8b81f26cc446a67[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 14:10:39 2022 +0300

    .

[33mcommit 3e092da9a4f76daac421efe0b0be06464f6668e6[m
Merge: c05c4ca 8f24abb
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 14:09:43 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit c05c4cafa8db4b03f70e3711255296c26e180ec9[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 14:08:27 2022 +0300

     asdasda

[33mcommit 24025c1604823ae3b529463560e07f171adba645[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 12:57:08 2022 +0300

    group preview emits fix

[33mcommit 8f24abba42dda29970206013321d0f2924ef3ae8[m
Merge: 7e0138a 557b002
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 12:44:51 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 7e0138afdb087e8d581ec5d241cd7383e24f5e1c[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 12:44:21 2022 +0300

    home page fix

[33mcommit 2be637db95aa31e8ff5abe19a1fc10a5b76c3a55[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 12:44:05 2022 +0300

    home page fix

[33mcommit 557b0025aadd0e9f2eba31d2251932fd33aca87d[m
Merge: de06df9 3e0ce8d
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 12:40:06 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit de06df98254476d23449e5afde12bcb69aebd4b1[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 12:34:48 2022 +0300

    .

[33mcommit 3e0ce8d79167e0ba9e26ec806aca7b78d0ea83f5[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 12:22:32 2022 +0300

    after conflicts

[33mcommit d82f7c0c147cfe26144ca0d74a7e44b425db16f0[m
Merge: 9020b3e 0f94350
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 12:20:27 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 9020b3eb377beab3affb6689d3c7acc8f3bb6ca7[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 12:18:28 2022 +0300

    dynamic boards

[33mcommit 0f94350c31b2b8b3ca4065a21cb33af39d30e6a5[m
Merge: 8b7c45c 50adb55
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 12:17:19 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 8b7c45cca0865d795235ae77b79ee98cd742e3a6[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Thu Jul 21 12:12:01 2022 +0300

    add favicon

[33mcommit 50adb55fb22aef5a57af3f603118033e240d6871[m
Merge: 5a7bd06 41079cd
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 11:03:35 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 5a7bd06a9cf1f63df8cf0c21ba2006788920f948[m
Author: Shai <shay4447@gmail.com>
Date:   Thu Jul 21 11:02:34 2022 +0300

    home page

[33mcommit 41079cd1cf6635a7bd612878233db012c2f6326f[m
Merge: 43a7b31 ba0881e
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 11:00:58 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 43a7b312caab671a0669be98d6c2368816482070[m
Author: InonBer <inon551@gmail.com>
Date:   Thu Jul 21 11:00:51 2022 +0300

    files sync

[33mcommit ba0881ef0ad31b30055784f557d246b06b8cb5cc[m
Merge: 3051f6a c705b86
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 20 22:47:21 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 3051f6a0f7c39edd5ebf3998af8c547d49606a27[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 20 22:47:08 2022 +0300

    .

[33mcommit c705b86e16e51131408dc8105ff8783463ab391f[m
Merge: c3177a4 ab34e70
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 22:46:49 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit ab34e70cb0f5a676b21a4303dbaab967a36b2369[m
Merge: 09dcae9 9e15e21
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 22:45:48 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit c3177a4ad7764314723630ad7fd7c1720d113a28[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 22:41:07 2022 +0300

    general style

[33mcommit 09dcae936724f8f21f20f49f5092735402c6afc7[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 22:40:01 2022 +0300

    sync files after CSS improvment 10:39PM

[33mcommit 9e15e218d26bb9c92e29a19e9f621882900f460a[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 21:14:33 2022 +0300

    .

[33mcommit 62c092400f7fb03915359e79a05c1dbdbbfebdd6[m
Merge: fccd3db 42a1921
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 21:12:47 2022 +0300

    board header style2

[33mcommit fccd3db78ae55990baf78bbacacb00a51370ec05[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 21:11:41 2022 +0300

    board header style

[33mcommit 42a1921823e226e8dc04b9c1658c20f1ad612e15[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 20 21:09:49 2022 +0300

    css fixing

[33mcommit ab485ec91bb498643926221b743ce197473abbc0[m
Merge: 55e6363 8f780bf
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 18:41:09 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 55e636351f06058b8caa32dd1794bb8fa6100495[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 18:40:59 2022 +0300

    header style

[33mcommit 8f780bf5bad8601ab5a9275d8448f7d29819b264[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 18:40:33 2022 +0300

    sync files

[33mcommit ed8d690214be93b94e7e4858b3737da0f4eae093[m
Merge: 48452ef 181ee41
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 17:10:27 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 48452efa558c10ccfbda34946036e3696196e20f[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 17:10:16 2022 +0300

    routeing fix

[33mcommit 181ee41e364a82103da17ce55b976641c80da2cf[m
Merge: 2d3b215 bf01c52
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 15:49:22 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 2d3b215213f199ad96ae3c6334336cdb3deb520d[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 15:49:13 2022 +0300

    header minor style change

[33mcommit bf01c526cd04c09b17e6a94d8f33ff54e97f105d[m
Merge: ef42984 309069f
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 15:43:51 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit ef42984c34d6327f80f57909f1fd4627307b66a8[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 15:43:43 2022 +0300

    Addin new task/group

[33mcommit 309069fff33ccc3281bca6fc87823f93ae56a0ad[m
Merge: b10f31d da96633
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 13:31:34 2022 +0300

    git conflict

[33mcommit b10f31dba36489b4fb80f193ce8a655ea9295a5e[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 13:29:40 2022 +0300

    .

[33mcommit da966337d61602ad08e53806f35416d9bd70120a[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 13:28:32 2022 +0300

    details

[33mcommit af321af4a90805d15d1b80e9bf57880aa9067102[m
Merge: b20e41e 1171eca
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 12:07:25 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 1171eca4d88624c10aaa6036232e68dbc5c9ae0f[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 12:06:43 2022 +0300

    sync files

[33mcommit b20e41ea0d738aa948f44b8908b5c8ec6c1763c6[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 12:05:57 2022 +0300

    router to board by id

[33mcommit fcda97ef3c96e0a264bd16a8a95677a1477ae07a[m
Merge: 01b958b 4b7a311
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 12:04:29 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 01b958b106ce32ab81edc48d6f90569bedc2d0d9[m
Author: InonBer <inon551@gmail.com>
Date:   Wed Jul 20 12:04:19 2022 +0300

    sync files

[33mcommit 4b7a311ca1cdee2dd801aa67e5115a9bc910f6b7[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 20 12:04:05 2022 +0300

    update app-heder

[33mcommit 8d390391157a2b64456fe2369d47716ea461b3aa[m
Merge: 2fe1f67 dbe8f90
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 20 11:17:46 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 2fe1f67f40d8f1d31321405c481c045ae4e57b04[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Wed Jul 20 11:17:18 2022 +0300

    update

[33mcommit dbe8f90c1b7d2501ba2bd35d005b3d13ac32de73[m
Author: Shai <shay4447@gmail.com>
Date:   Wed Jul 20 11:15:01 2022 +0300

    board service features

[33mcommit 72205020faefe2f6e2b19e254f795a5e9cbb1541[m
Merge: e609b17 b3d331d
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 19 21:42:35 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit e609b17e44613117f9f715db04392b4b5a30f09f[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 19 21:42:26 2022 +0300

    board service db name change

[33mcommit b3d331dfd218099e500307bdb469ebec42a9b094[m
Merge: 495e907 acd0a9a
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 19 21:41:31 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 495e9077be9defc88154e5d7c0bdebad438338b3[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 19 21:41:23 2022 +0300

    work on frontend

[33mcommit acd0a9a25fbf6a012f13ab27724d5ef1774f0d8c[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 19 21:26:44 2022 +0300

    add function to board service

[33mcommit c4227b92bf5e962d8b86548f43ff259e33ef9350[m
Merge: 36cb4c9 8b1a4cd
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 19 21:26:08 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 36cb4c9d7546a78c75c1236302c8b38c7853fd6b[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 19 21:24:47 2022 +0300

    add function to board service

[33mcommit 8b1a4cdf8ccfc2b82644df1b480a27254281c1d2[m
Merge: 9c33901 9158f64
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 19 21:12:57 2022 +0300

    git conflict fixe

[33mcommit 9c3390110123b87d2cd4108dbc1ae2a109a6afc9[m
Author: Shai <shay4447@gmail.com>
Date:   Tue Jul 19 21:04:07 2022 +0300

    minor-header style

[33mcommit 9158f6403db63ca5e62bab9dc30730c44e95574c[m
Merge: 593cd28 7f6098e
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 19 20:20:11 2022 +0300

    Merge branch 'main' of https://github.com/InonBer/Sprint-4-camallo-front

[33mcommit 593cd28f38b72290200ce8ff0cd3b7555c574827[m
Author: MaozYosifon <maozyosifon@gmail.com>
Date:   Tue Jul 19 20:18:58 2022 +0300

    add moduls folder in store

[33mcommit 7f6098e5e0b75727180d25df22d286b4243df94b[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 19 20:18:42 2022 +0300

    sync with team

[33mcommit 1e812aff29dadb1ec8d86d67a7b7f76eb08dbb1e[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 19 19:33:45 2022 +0300

    setting up

[33mcommit 63e45c3e27ac4e8af05c51a8e781915dd121bc72[m
Author: InonBer <inon551@gmail.com>
Date:   Tue Jul 19 19:32:53 2022 +0300

    first commit
