.group-list-container{
    display:flex;
    flex-direction: row;
    gap: 8px;
    background: linear-gradient(180deg,#0000003d 0,#0000003d 48px,#0000 80px,#0000);
    
    .card-task {
        display: block;
        height: 100%;
    }

    .card-task:first-child {
        padding-left: 10px;
    }

    .grp-add-btn {
        margin-left: 8px;
        padding-left: 20px;
        font-size: 15px;
        min-width: rem(272px);
        height: rem(40px);
        text-align: start;
    }
}